index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Last.fm now</title>
    <meta name="description" content="Shows currently playing track.">
    <meta name="author" content="Filip Chalupa &lt;chalupa.filip@gmail.com&gt;">
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="styles/1473971665-index.css" media="screen">
    <meta property="og:image" content="images/tile.png">
    <!-- Queue of JS components to initialize-->
    <script>
      initComponents = []
      
    </script>
  </head>
  <body>
    <form action="screen.html" method="get" class="selector">
      <h1 class="selector-title">Last.fm now</h1>
      <div class="selector-section">
        <input type="text" name="u" placeholder="Username" autofocus>
      </div>
      <div class="selector-section">
        <input id="disableNotifications" type="checkbox" name="disableNotifications" value="y">
        <label for="disableNotifications">Disable notifications</label>
      </div>
      <div class="selector-section"></div>
      <button>Submit</button><a href="https://github.com/Onset/Last.fm-now" target="_blank" class="selector-note">About Last.fm now</a>
    </form>
    <div id="states" class="states">
      <div class="states-loading">
        <div class="states-in">
          <div class="states-icon"></div>
          <div class="states-note"></div>
        </div>
      </div>
      <div class="states-error">
        <div class="states-in">
          <div class="states-icon"></div>
          <div class="states-note"></div>
        </div>
      </div>
    </div>
    <script>
      initComponents.push({
      	name: 'states',
      	place: '#states'
      })
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" defer></script>
    <script src="scripts/1473971665-index.js" defer></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52555251-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/templates/index.jade
extends layouts/default

append vars
	- var page = 'index'
	- var description = 'Shows currently playing track.'

block content

	form(action='screen.html', method='get').selector
		h1.selector-title= global.title
		.selector-section
			input(type='text', name='u', placeholder='Username')
		.selector-section
			input#disableNotifications(type='checkbox', name='disableNotifications', value='y')
			label(for="disableNotifications") Disable notifications
		.selector-section
		button Submit

		a.selector-note(href='https://github.com/Onset/Last.fm-now', target='_blank') About Last.fm now
